# SainsburyPractice

./: SainsburyPractice.sln
SainsburyPractice/: Dockerfile  Program.cs  SainsburyPractice.csproj  appsettings.json
SainsburyPractice.Domain/: SainsburyPractice.Domain.csproj
SainsburyPractice.Domain/Handler/: AddEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs
SainsburyPractice.Domain/MediatRServices/: AddEmployeeCommand.cs  EmployeeListCommand.cs  GetEmployeeByIdCommand.cs
SainsburyPractice.Domain/Services/: EmployeeServices.cs
SainsburyPractice.Domain/ViewModel/: EmployeeViewModel.cs
SainsburyPractice.Interfaces/: Class1.cs  IEmployee.cs  IEmployeeRepository.cs  IEmployeeServices.cs  SainsburyPractice.Interfaces.csproj
SainsburyPractice.Repository/: Class1.cs  SainsburyPractice.Repository.csproj
SainsburyPractice.Repository/DataModel/: Employee.cs  SainsburysContext.cs
SainsburyPractice.Repository/Mapper/: EmployeeMapper.cs
SainsburyPractice.Repository/Model/: EmployeeModel.cs
SainsburyPractice.Repository/Repositories/: EmployeeRepository.cs
SainsburyPractice.Test/: SainsburyPractice.Test.csproj  UnitTest1.cs
SainsburyPractice.Test/ControllerTest/: EmployeeTest.cs
SainsburyPractice.Test/ServiceTest/: AddEmployeeHandlerTest.cs  EmployeeServiceTest.cs
SainsburyPractice/Controllers/: EmployeeController.cs  MediatrController.cs
SainsburyPractice/Properties/: launchSettings.json
